/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 html, body {
 	height: 100%;
 }
/* .graphsProject {
 	width: 100%;
 	height: 100%;
 	display: flex;
 	flex-direction: row;
 }
 .graphsOptions {
 	width: 50%;
 	padding-top: 20px;
 }
 .graphsDiv {
 	width: 50%;
 }*/


 /**
  * Mishuk
  */

div#gl-admin-meta-box {
    padding: 1% 2%;
 	background: #fff;
 	display: none;
    position: fixed;
    left: 5px;
    top: 5px;
    width: 95.5%;
    height: 94.5%;
    overflow-y: scroll;
    z-index:  99999999999999;
}

div#gl-admin-meta-box h2.hndle{
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

button.close_graph_modal {
    float: right;
    border: 0;
    display: inline-block;
    padding: 7px 15px;
    position: absolute;
    right: 10px;
    top: 12px;
    color: #060606;
    cursor: pointer;
    font-weight: bold;
    background: #fff;
    font-size: 25px;
}

button.saveGraphData {
    background: #3472aa;
    color:  #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 2px;
    font-weight:  bold;
    cursor: pointer;
}

/** Nave menu styling */
.gl_nav {
    width:  100%;
    display:  block;
    margin-bottom: 5px;
    text-align: center;
    color:  #fff;
    font-weight:  bold;
}

.gl_nav nav {
    display: inline-block;
    padding: 10px;
    background: #3e8e41;
    cursor: pointer;
    width: 110px;
    font-size: 105%;
}

.gl_nav nav:first-child {
    background-color: #3473aa;
}

.gl_nav nav:hover {
    background-color:  #3473aa;
}

.gl_single_graph {
    display:  inline-block;
    width: 23%;
    text-align:  center;
    border:  1px solid #333;
    margin: 5px 5px;
    overflow:  hidden;
}

.gl_single_graph .gl_graph_box canvas {
    text-align:  center;
    margin:  auto;
    display:  block;
    width: auto !important;
}

.gl_single_graph .gl_control_area {
    display:  block;
    width:  100%;
    overflow:  hidden;
    margin: 5px 0;
    padding: 5px 0;
    text-align:  center;
}

.gl_single_graph .gl_control_area button {
/*    border:  0;
    color:  #fff;
    padding:  5px 10px;
    width:  68px;
    text-align:  center;
    font-weight:  bold;
    cursor: pointer;
    outline: none;
    background: #3472aa;*/
}


/*.gl_single_graph .gl_control_area button:first-child {
    background: #3e8e41;
}

.gl_single_graph .gl_control_area button:last-child {
    background: #e74c3c;
}*/

.gl_single_graph .gl_graph_box {
    min-height: 295px;
}

.gl_single_graph.gl_single_graph_create .gl_graph_box {
    min-height: 343px;
    display: table;
    margin: auto;
}

.gl_graph_box_cca {
    display: table-cell;
    vertical-align: middle;
}

.gl_heading_area {
    display:  block;
    overflow:  hidden;
    clear:  both;
    border-bottom:  1px solid #ddd;
    margin-bottom: 10px;
}

.gl_heading p {
    font-size:  18px;
    font-weight:  bold;
    margin:  10px 0;
}

.gl_single_body_content {
    display: table-cell;
    vertical-align:  middle;
}

div#gl-admin-meta-box .sweet-modal-buttons a.button {
    padding-top:  1px !important;
}

.sweet-modal-buttons a.button {
    padding-top:  1px !important;
}

/**
 * Template
 */
.gl_chart_template button {
    border:  0;
    padding: 8px 12px;
    color: white;
    background: #3473aa;
    font-weight:  bold;
    float:  right;
    margin-top: 15px;
    font-size:  14px;
    cursor:  pointer;
}

.gl_chart_template input[type="text"] {
    width:  100%;
}

.gl_sc_point {
    width:  100%;
    margin-bottom: 5px;
}

.gl_sc_point div {
    width: 49%;
    display:  inline-block;
}

.gl_sc_point input {
    width: 59%;
    display:  inline-block;
}

.gl_sc_point label {
    width: 30%;
    display:  inline-block;
}

.gl_sc_yp {
    text-align:  right;
    float:  right;
}

p.gl_chart_template_title {
    display:  inline-block;
    font-size:  16px;
    margin: 0;
    margin-right: 15px;
    font-weight: 900;
    color: #e74c3c;
}

.gl_bb_point {
    width: 98%;
    display:  block;
    border: 1px solid #dddddd;
    margin-bottom:  5px;
    padding: 2%;
}

.gl_bb_xp, .gl_bb_yp {
    width:  49%;
    display:  inline-block;
}

.gl_bb_r {
    margin-top: 5px;
    overflow:  hidden;
}

.gl_bb_xp label, .gl_bb_yp label {
    width:  30%;
}

.gl_bb_xp input, .gl_bb_yp input {
    width: 70%;
}

.gl_bb_yp {
    text-align:  right;
    float:  right;
}

.gl_bb_r label {
    width: 25%;
    float:  left;
    margin-top: 5px;
}

.gl_bb_r input {
    width: 73%;
    text-align: right;
    float:  right;
}

div#gl-admin-meta-box h2.hndle.ui-sortable-handle {
    display: none;
}

body::-webkit-scrollbar-track, body::-webkit-scrollbar-thumb, body::-webkit-scrollbar {
    display: none;
}

/*.graphDiv canvas {
    width: auto!important;
    height: 100% !important;
    margin:  auto;
}*/

.graphOptions {
    padding-right: 15px;
}

.sweet-modal-overlay {
    background:  #fff !important;
}

.sweet-modal-buttons a:first-child {
    background: #f9f9f9 !important;
    border: 1px solid #ddd !important;
    color: #333 !important;
}

.sweet-modal-buttons a:first-child:hover {
    color: #333;
}

.sweet-modal-buttons a:last-child {
    background: #0085ba !important;
    border-color: #0073aa #006799 #006799 !important;
    box-shadow: 0 1px 0 #006799 !important;
    color: #fff !important;
    text-decoration: none;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799 !important;

}

@media only screen and (max-width: 767px) {

    .gl_single_graph .gl_graph_box {
        min-height: 243px;
    }
    .gl_single_graph {
        width: 48%;
    }

}